/* https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource */

#define VER_FILEVERSION        1,0,0,0
#define VER_FILEVERSION_STR    "1.0.0"

#define VER_PRODUCTVERSION     1,0,0,0
#define VER_PRODUCTVERSION_STR "1.0.0"

1 ICON "winapp.ico"
1 VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Tuomas Jaakola"
            VALUE "FileDescription", "Meeting countdown"
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "InternalName", "meeting-countdown"
            VALUE "LegalCopyright", "Copyright 2019 Tuomas Jaakola. All rights reserved."
            VALUE "OriginalFilename", "meeting-countdown.exe"
            VALUE "ProductName", "Meeting Countdown"
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
END
